[observability_admin_index]
definition = index="observability_admin"
iseval = 0

[observability_admin_chart_sourcetype]
definition = sourcetype="observability:chart_api:json"
iseval = 0

[observability_admin_dashboard_sourcetype]
definition = sourcetype="observability:dashboard_api:json"
iseval = 0

[observability_admin_detector_sourcetype]
definition = sourcetype="observability:detector_api:json"
iseval = 0

[observability_admin_synthetic_sourcetype]
definition = sourcetype="observability:synthetic_api:json" OR sourcetype="observability:synthetic_detailed_api:json"
iseval = 0

[observability_admin_alert_sourcetype]
definition = sourcetype="observability:alert_api:json"
iseval = 0

[observability_admin_token_sourcetype]
definition = sourcetype="observability:token_api:json"
iseval = 0
